<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <remote  name="aoleary"
           fetch="https://github.com/aoleary/"
           revision="aos" />

<!-- Device -->
  <project name="android_device_lge_h811" path="device/lge/h811" remote="aoleary" />
  <project name="android_device_lge_h815" path="device/lge/h815" remote="aoleary" />

<!-- Common Tree -->
  <project name="android_device_lge_g4-common-LOS" path="device/lge/g4-common" remote="aoleary" />

<!-- Kernel -->
 <project name="Titan-Kernel-LG-G4" path="kernel/lge/msm8992" remote="aoleary" />

<!-- Vendor -->
  <project path="vendor/lge" name="proprietary_vendor_lge" remote="aoleary" />

</manifest>
