<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <project path="kernel/lge/g3" name="ppajda/kernel_g3" remote="github" revision="los-15.1" />
  <project path="device/lge/d855" name="G3-Development/android_device_lge_d855" remote="github" revision="8.1" />
  <project path="device/lge/g3-common" name=" G3-Development/android_device_lge_g3-common " remote="github" revision="8.1" />
  <project path="vendor/lge" name="crdroid-devices/proprietary_vendor_lge" remote="github" revision="8.1" />
  <remove-project name="android_hardware_qcom_audio" />
  <project path="hardware/qcom/audio" name="LineageOS/android_hardware_qcom_audio" remote="github" revision="staging/lineage-15.1" />
  <project path="hardware/qcom/audio-caf/msm8974" name="LineageOS/android_hardware_qcom_audio" remote="github" revision="lineage-15.1-caf-8974" 
</manifest>
